import type { Translations } from "../types";

export const translations = {
  'nav.home': 'Home',
  'nav.experience': 'Experience',
  'nav.about': 'About',
  'nav.skills': 'Skills',
  'nav.projects': 'Projects',
  'nav.contact': 'Contact',
  'home.title': 'Frontend developer',
  'home.description': "Hello, I'm Ariel! I love to create solutions by using code. I have work experience in Frontend, but I also know about backend, scraping, and creating bots",
  'experience.title': 'Experience',
  'about.title': 'About me',
  'about.description': 'I\'ve been immersed in programming since I was 16, working on everything from small projects to more complex solutions. My passion for technology has always been driven by the challenge of finding efficient solutions to real-world problems. In 2023, I started my professional career as a frontend developer, applying my knowledge and learning new tools to tackle technical challenges in real-world projects.\n\nI\'m motivated by the possibility of solving problems in a creative and practical way. One example of this is a WhatsApp bot I developed to manage large groups, improving organization and interaction effectively. My goal is to continue honing my skills and create solutions that make a real impact.',
  'skills.title': 'Skills',
  'projects.title': 'Projects',
  'contact.title': 'Contact',
  'contact.github.alt': 'Github profile',
  'contact.linkedin.alt': 'Linkedin profile',
  'contact.download.alt': 'Download CV',
  'contact.email.alt': 'Email',
  'experience.item-1.jobTitle': 'Frontend Developer',
  'experience.item-1.company': 'Aditi Consulting',
  'experience.item-1.description': `Contributed to the migration of a large-scale internal system for a telecom company in Argentina using Micro Frontends with ReactJS and Typescript.\nImproved the scalability of the component library, driving the adoption of new development standards through best practices and design patterns that enhanced code quality and maintainability.`,
  'experience.item-2.jobTitle': 'Frontend Developer',
  'experience.item-2.company': 'Midas Consultores',
  'experience.item-2.description': `Led the reengineering of the website for one of the most important brokers in Argentina, using NextJS and TypeScript while ensuring accessibility and application security.\nDrove the migration of multiple projects from an oil company to a Micro Frontends architecture, accelerating the integration of new features and significantly improving the system's maintainability and scalability.`,
} as const satisfies Translations
