import type { Translations } from "../types";

export const translations = {
  'nav.home': 'Home',
  'nav.experience': 'Experience',
  'nav.about': 'About',
  'nav.skills': 'Skills',
  'nav.projects': 'Projects',
  'nav.contact': 'Contact',
  'home.title': 'Frontend developer',
  'home.description': '3+ years of experience. Specialized in developing scalable and high-impact solutions.',
  'experience.title': 'Experience',
  'about.title': 'About me',
  'about.description': 'I became interested in programming at the age of 16, when I discovered that I could create my own solutions to everyday problems. That curiosity led me to develop a WhatsApp bot to help manage and encourage interaction in group chats, and to explore Frontend development along with Backend tools like Express, NestJS, and web scraping to automate tasks and processes.\n\nOne of the most important challenges I faced was proposing and leading the migration of a set of projects to a Micro Frontends architecture for an oil company. Beyond the technical aspects, I was excited by the opportunity to analyze the context and business needs to define a scalable solution that improved the workflow without compromising system stability. This experience was key in redefining my career, guiding me toward a more strategic view of development and sparking my interest in software architecture.\n\nCurrently, I see myself as a curious person, open to feedback, and passionate about teamwork. I value projects with real impact, solid technical design, and opportunities for growth. My long-term goal is to become a software architect, leading decisions that connect business vision with robust and scalable technological solutions.',
  'skills.title': 'Skills',
  'projects.title': 'Projects',
  'contact.title': 'Contact',
  'contact.github.alt': 'Github profile',
  'contact.linkedin.alt': 'Linkedin profile',
  'contact.download.alt': 'Download CV',
  'contact.email.alt': 'Email',
  'experience.item.currentJob': 'Currently',
  'experience.item-1.jobTitle': 'Frontend Developer',
  'experience.item-1.company': 'Aditi Consulting',
  'experience.item-1.description': `Contributed to the migration of a large-scale internal system for a telecom company in Argentina using Micro Frontends with ReactJS and Typescript.\nImproved the scalability of the component library, driving the adoption of new development standards through best practices and design patterns that enhanced code quality and maintainability.`,
  'experience.item-2.jobTitle': 'Frontend Developer',
  'experience.item-2.company': 'Midas Consultores',
  'experience.item-2.description': `Led the reengineering of the website for one of the most important brokers in Argentina, using NextJS and TypeScript while ensuring accessibility and application security.\nDrove the migration of multiple projects from an oil company to a Micro Frontends architecture, accelerating the integration of new features and significantly improving the system's maintainability and scalability.`,
  'language-picker.es.aria-label': 'Switch language to Spanish',
  'language-picker.en.aria-label': 'Switch language to English',
} as const satisfies Translations
