import type { Translations } from "../types";

export const translations = {
  'nav.home': 'Inicio',
  'nav.experience': 'Experiencia',
  'nav.about': 'Sobre mi',
  'nav.skills': 'Habilidades',
  'nav.projects': 'Proyectos',
  'nav.contact': 'Contacto',
  'home.title': 'Desarrollador Frontend',
  'home.description': '+3 años de experiencia. Especializado en el desarrollo de soluciones escalables y de alto impacto.',
  'experience.title': 'Experiencia',
  'about.title': 'Sobre mí',
  'about.description': 'Me interesé por la programación a los 16 años, cuando descubrí que podía crear mis propias soluciones a problemas cotidianos. Esa curiosidad me llevó a desarrollar un bot de WhatsApp para facilitar la gestión e interacción en grupos, y a explorar el desarrollo Frontend junto con herramientas Backend como Express, NestJS y web scraping para automatizar tareas y procesos.\n\nUno de los desafíos más importantes que enfrenté fue proponer y liderar la migración de un conjunto de proyectos hacia una arquitectura de Micro Frontends para una empresa petrolera. Más allá de lo técnico, me entusiasmó el análisis del contexto y necesidades del negocio para definir una solución escalable que mejorara el flujo de trabajo sin comprometer la estabilidad. Esta experiencia fue clave para redefinir mi carrera, guiándome hacia una visión más estratégica del desarrollo y despertando mi interés por la arquitectura de software.\n\nHoy me defino como una persona curiosa, abierta al feedback y apasionada por el trabajo en equipo. Valoro los proyectos con impacto real, buen diseño técnico y oportunidades de crecimiento. A futuro, mi objetivo es convertirme en arquitecto de software, liderando decisiones que conecten la visión del negocio con soluciones tecnológicas sólidas y escalables.',
  'skills.title': 'Habilidades',
  'projects.title': 'Proyectos',
  'contact.title': 'Contacto',
  'contact.github.alt': 'Perfil de Github',
  'contact.linkedin.alt': 'Perfil de Linkedin',
  'contact.download.alt': 'Descargar CV',
  'contact.email.alt': 'Email',
  'experience.item.currentJob': 'Actualidad',
  'experience.item-1.jobTitle': 'Desarrollador Frontend',
  'experience.item-1.company': 'Aditi Consulting',
  'experience.item-1.description': `Participé en la migración de un sistema interno de gran escala para una empresa de telecomunicaciones en Argentina, utilizando Micro Frontends con ReactJS y TypeScript.\nMejoré la escalabilidad de la librería de componentes, promoviendo la adopción de nuevos estándares de desarrollo en el equipo mediante buenas prácticas y patrones de diseño que mejoraron la calidad y la mantenibilidad del código.`,
  'experience.item-2.jobTitle': 'Desarrollador Frontend',
  'experience.item-2.company': 'Midas Consultores',
  'experience.item-2.description': 'Lideré la reingeniería de la web de uno de los brokers más importantes de Argentina, utilizando NextJS y TypeScript, asegurando la accesibilidad y la seguridad de la aplicación.\nImpulsé la migración de múltiples proyectos de una empresa petrolera hacia una arquitectura de Micro Frontends, lo que aceleró la integración de nuevas funcionalidades y mejoró significativamente la mantenibilidad y escalabilidad del sistema.',
  'language-picker.es.aria-label': 'Cambiar idioma a español',
  'language-picker.en.aria-label': 'Cambiar idioma a inglés'
} as const satisfies Translations
